DATABASE_URL=postgres://

JWT_SECRET=secret

# Authentication microservice
AUTH_MICROSERVICE_PORT=8870

# Feed microservice
FEED_MICROSERVICE_PORT=8871

# Post creation microservice
POST_MICROSERVICE_PORT=8872

# Social microservice (user data, likes, comments, follow)
SOCIAL_MICROSERVICE_PORT=8873